;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
error_log = /proc/self/fd/2
daemonize = no

[www]

user = wwwrun
group = www
listen = 9000
pm = dynamic
pm.max_children = 60
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 10
access.log = /proc/self/fd/2
chdir = /var/www/html/
catch_workers_output = yes
env[LD_LIBRARY_PATH] = /usr/lib/oracle/10.2.0.5/client64/lib
env[ORACLE_HOME] = /usr/lib/oracle/10.2.0.5/client64/lib
